.\adb.exe
.\AdbWinApi.dll
.\AdbWinUsbApi.dll
.\BKP
.\BKP\obersturmkiippfuhrer.png
.\BKP\osk_settings.json
.\BKP\oskc.py
.\BKP\run.bat
.\core
.\core\__pycache__
.\core\__pycache__\adb.cpython-312.pyc
.\core\__pycache__\settings.cpython-312.pyc
.\core\__pycache__\sorting.cpython-312.pyc
.\core\__pycache__\worker.cpython-312.pyc
.\core\adb.py
.\core\settings.py
.\core\sorting.py
.\core\worker.py
.\gui
.\gui\__init__.py
.\gui\__pycache__
.\gui\__pycache__\__init__.cpython-312.pyc
.\gui\__pycache__\main_window.cpython-312.pyc
.\gui\__pycache__\widgets.cpython-312.pyc
.\gui\main_window.py
.\gui\widgets.py
.\logs
.\logs\osk_2026-02-03_233749.txt
.\logs\osk_2026-02-03_234538.txt
.\logs\osk_2026-02-03_234831.txt
.\main.py
.\obersturmkiippfuhrer.png
.\osk_settings.json
.\run.bat
